
#map g.pen {
	fill: none;
	stroke: #ffffff;
	stroke-width: 1px;
}

#map g.pencil {
	fill: none;
	//stroke: #aaaaaa;
	stroke: url('#pencilGradient');
	stroke-width: 1px;
	stroke-opacity: 0.5;
}

#map {
	cursor: pointer;
}
